{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // "vite/client" declares `*.css` imports and `import.meta.env`; "node" must be
    // listed alongside it, because naming `types` at all suppresses every other
    // global type package — and the main process needs `process`, `__dirname`,
    // and `NodeJS.Platform`.
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src", "tests", "*.config.ts", "forge.env.d.ts"]
}
